# Recruiter

./: README.md
id1201-recruitment-app/: pom.xml
id1201-recruitment-app/src/main/java/se/kth/id1201/recruitment/common/: ApplicationDTO.java  ApplicationStatus.java  EntityObject.java  Pages.java  PdfCreator.java  PdfObject.java  RoleType.java  TranslatedCompetence.java  UserApplication.java  UserDTO.java
id1201-recruitment-app/src/main/java/se/kth/id1201/recruitment/controller/: Controller.java  VerificationFailedException.java
id1201-recruitment-app/src/main/java/se/kth/id1201/recruitment/integration/: ApplicationDAO.java  EntityFoundException.java  EntityNullException.java
id1201-recruitment-app/src/main/java/se/kth/id1201/recruitment/model/: Application.java  Person.java
id1201-recruitment-app/src/main/java/se/kth/id1201/recruitment/model/components/: ApplicationStatusName.java  ApplicationStatusNameKey.java  Availability.java  Competence.java  CompetenceName.java  CompetenceNameKey.java  CompetenceProfile.java  CompetenceProfileKey.java  DbLang.java  Role.java
id1201-recruitment-app/src/main/java/se/kth/id1201/recruitment/view/: Lang.java  Nav.java  Translator.java  UserCompetence.java  UserFriendlyApplication.java  ViewManager.java
id1201-recruitment-app/src/main/resources/se/kth/id1201/recruitment/lang/: template_en.properties  template_se.properties
id1201-recruitment-app/src/main/webapp/: application.xhtml  applicationCreate.xhtml  applicationDisplay.xhtml  home.xhtml  login.xhtml  register.xhtml  reviewPage.xhtml  showPdf.xhtml
id1201-recruitment-app/src/main/webapp/WEB-INF/: faces-config.xml
id1201-recruitment-app/src/main/webapp/WEB-INF/include/: header.xhtml  loggedin.xhtml  template.xhtml
id1201-recruitment-app/src/test/java/org/arquillian/example/: RecruitmentPersistenceTest.java
id1201-recruitment-app/src/test/java/org/selenium/: SeleniumTest.java
id1201-recruitment-app/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
